function m = askew(v)
% 将 3x1 向量转换为 3x3 反对称阵。
%
% 样例: m = askew(v)
% 输入: v - 3x1 向量
% 输出: m -对应的3x3 反对称阵, 例如
%                 |  0   -v(3)  v(2) |
%             m = | v(3)  0    -v(1) |
%                 |-v(2)  v(1)  0    |
%另见iaskew,cros

% 参考资料：严恭敏教授，陕西西安，西北工业大学，PSIN工具箱程序及相关教材
% 修改：孙德奇，江苏徐州，中国矿业大学，矿山智能采掘装备实验室
% 第一版：2021年8月23日
    m = [ 0,     -v(3),   v(2); 
          v(3),   0,     -v(1); 
         -v(2),   v(1),   0     ];
      